* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }

body {
    font-family: Arial, Helvetica, sans-serif;
    
}
a {
    text-decoration: none;
    }


li {
    list-style: none;
    }

/* NAVBAR */
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: #000;
 color:gold;
}   
.nav-links a {
 color: gold;
}

.nav-links a:hover {
    color: #000;
   }
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #fff;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}

/* LANDPAGE */

.landpage {
    display: grid;
   align-items: center;
}
.landpage > .landpage-bottom{
    
    height:86vh;
    text-align: center;
}

.landpage-bottom > h2{
    font-size: 60px;
    margin-top: 10px;
}
.landpage-bottom > p{
  font-size: 19px;
  margin-top: 15px;
  width: 80%;
  margin-bottom: 25px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.landpage-bottom > a{
    font-size: 25px;
    border: 1px solid #000;
    color: gold;
    padding: 10px;
    background-color: #000;
    border-radius: 8px;
}

.landpage-bottom > a:hover{
    color: black;
    background-color: gold;
}

.landpage-bottom  > img{
    
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
    margin-top: 50px;
    border-radius: 50%;
    border: 1px solid #000;
}



/* ABOUT ME */
.about-me {
      display: grid;
      grid-template-areas: 
      "my-belief-img my-belief"
      ;
      grid-template-columns: 500px 1fr;
    }
    
    .my-belief-img{
        grid-area: my-belief-img;
    }

    .my-belief-img > img{
       height: 450px;
       width: 450px;
       margin-left: auto;
       margin-right: auto;
       text-align: center;
       display: flex;
       margin-top: 60px;
    }

    .my-belief{
        grid-area: my-belief;
        height: 100vh;
        padding: 120px 60px 40px 40px;
    }

    .my-belief h4{
        font-size: 35px;
        margin-bottom: 20px;
    }

    .my-belief p{
        font-size: 20px;
        text-align: left;
    }


    /* MEDIA QUERY DESKTOP */
    @media (max-width: 970px) {

        /* BELIEF */
        .about-me {
            display: grid;
            grid-template-areas: 
            "my-belief-img"
             "my-belief"
            ;
            grid-template-columns: 1fr;
            grid-template-rows: 550px 1fr;
          }

          .my-belief-img > img{
            height: 430px;
            width: 430px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: flex;
            margin-top: 60px;
         }

          .my-belief{
            grid-area: my-belief;
            height: 60vh;
            padding: 60px 40px 40px 40px;
        }

    }

/* PROFILE */

    .profile-page{
        background-image: url('./profile.png');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        
        }
    .profile-background{
         background-color:rgba(4,9,30,0.9);
         padding-top: 50px;
    }

    .profile-background h2{
        color: gold;
        font-size: 35px;
        margin-bottom: 20px;
        text-align: center;
    }

    .profile-background > p{
        color: white;
        text-align: center;
    }


    .my-background{
        
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        padding: 50px 60px 50px 60px;
        display: grid;
        grid-template-areas: 
        "box1" 
        "box2"
        "box3"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .box1{
        grid-area: box1;
        margin-bottom: 20px;
    }
    .box2{
        grid-area: box2;
        margin-bottom: 20px;
    }
    .box3{
        grid-area: box3;
        margin-bottom: 20px;
    }


    .box1  > p{
        color: white;
        padding:2px;
        
    }
    .box2  > p{
        color: white;
        padding:2px;

    }
    .box3  > p{
        color: white;
        padding:2px;
        
    }
 
    .my-background h3{
        color: gold;
        text-decoration: underline;
        padding-bottom: 20px;
        margin-top: 10px;
    }


/* PROJECT */

.project-page{
    background-image: url('./project.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    }
.project-background{
        background-color:rgba(4,9,30,0.9);
        padding-top: 50px;
}

.project-background > h2 {
    color: gold;
    text-align: center;
    font-size: 35px;
}

.my-project{
        
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 60px 50px 60px;
    display: grid;
    grid-template-areas: 
    "box1" 
    "box2"
    "box3"
    "box4"
    "box5"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.box1-proj{
    grid-area: box1;
    margin-bottom: 20px;
}
.box2-proj{
    grid-area: box2;
    margin-bottom: 20px;
}
.box3-proj{
    grid-area: box3;
    margin-bottom: 20px;
}
.box4-proj{
    grid-area: box4;
    margin-bottom: 20px;
}
.box5-proj{
    grid-area: box5;
    margin-bottom: 20px;
}

.box1-proj >img{
    height: 400px;
    width:600px;
    border-radius: 12px;
}
.box2-proj >img{
    height: 400px;
    width:600px;
    border-radius: 12px;
}
.box3-proj >img{
    height: 400px;
    width:600px;
    border-radius: 12px;
}
.box4-proj >img{
    height: 400px;
    width:600px;
    border-radius: 12px;
}

.box5-proj >img{
    height: 400px;
    width:600px;
    border-radius: 12px;
}

.my-project h5{
    font-size: 20px;
    text-align: center;
    color: white;
    padding: 20px;
}

/* FOOTER */
.footer{
    padding: 20px;
    text-align: center;
    background-color: #000;
    color: gold;
}