@media (max-width: 480px) {

 /* LANDPAGE */

 .landpage > .landpage-bottom{
    
    height:94vh;
    text-align: center;
}

.landpage-bottom > h2{
    font-size: 45px;
    margin-top: 10px;
}
.landpage-bottom > p{
  font-size: 15px;
  margin-top: 15px;
  width: 100%;
  margin-bottom: 25px;
  text-align: center;
  padding: 5px;
}

.landpage-bottom > a{
    font-size: 24px;
    border: 1px solid #000;
    color: gold;
    padding: 10px;
    background-color: #000;
    border-radius: 8px;
}

.landpage-bottom  > img{
    
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
    margin-top: 50px;
    border-radius: 50%;
}


/* BELIEF */
.about-me {
    display: grid;
    grid-template-areas: 
    "my-belief-img"
     "my-belief"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 450px 1fr;
  }

  .my-belief-img > img{
    height: 300px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    margin-top: 60px;
 }

  .my-belief{
    grid-area: my-belief;
    height: 95vh;
    padding: 30px 40px 40px 40px;
}




.profile-background h2{
  color: gold;
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.profile-background > p{
  color: white;
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.my-background{
  
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: grid;
  grid-template-areas: 
  "box1" 
  "box2"
  "box3"
  ;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.my-background h3{
  color: gold;
  text-decoration: underline;
  padding-bottom: 20px;
}

.box1  > p{
  color: white;
  padding:2px;
  font-size: 15px;
  
}
.box2  > p{
  color: white;
  padding:2px;
  font-size: 15px;
  
}
.box3  > p{
  color: white;
  padding:2px;
  font-size: 15px;
  
}


 /* PROJECT */

 .my-project{
        
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  padding: 35px;
  grid-template-areas: 
  "box1" 
  "box2"
  "box3"
  "box4"
  "box5"
  ;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.box1-proj{
  grid-area: box1;
  margin-bottom: 20px;
}
.box2-proj{
  grid-area: box2;
  margin-bottom: 20px;
}
.box3-proj{
  grid-area: box3;
  margin-bottom: 20px;
}
.box4-proj{
  grid-area: box4;
  margin-bottom: 20px;
}
.box5-proj{
  grid-area: box5;
  margin-bottom: 20px;
}

.box1-proj >img{
  height: 300px;
  width:300px;
  border-radius: 12px;
}
.box2-proj >img{
  height: 300px;
  width:300px;
  border-radius: 12px;
}
.box3-proj >img{
  height: 300px;
  width:300px;
  border-radius: 12px;
}
.box4-proj >img{
  height: 300px;
  width:300px;
  border-radius: 12px;
}

.box5-proj >img{
  height: 300px;
  width:300px;
  border-radius: 12px;
}

.my-project h5{
  font-size: 20px;
  text-align: center;
  color: white;
}

}