input[type=checkbox]{
    display: none;
   } 

   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
    cursor: pointer;
   }
    
   /* APPLYING MEDIA QUERIES FOR TABLET */
   @media (max-width: 768px) {
   .menu { 
    display:none;
    position: absolute;
    background-color:#000;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    height: 50vh;
    padding-top: 50px;
    cursor: pointer;
   }

   .menu li {
    padding: 10px;
   }

   .menu li:hover {
    display: inline-block;
    background-color:#fff;
    transition: 0.3s ease;
   }
   .menu li + li {
    margin-top: 12px;
   }
   input[type=checkbox]:checked ~ .menu{
    display: block;
   }
   .hamburger {
    display: block;
   }



   
   /* LANDPAGE */


.landpage > .landpage-bottom{
    
    height:100vh;
    text-align: center;
}

.landpage-bottom > h2{
    font-size: 50px;
    margin-top: 10px;
}
.landpage-bottom > p{
  font-size: 20px;
  margin-top: 15px;
  width: 100%;
  margin-bottom: 25px;
  text-align: center;
}

.landpage-bottom > a{
    font-size: 28px;
    border: 1px solid #000;
    color: gold;
    padding: 10px;
    background-color: #000;
    border-radius: 8px;
}

.landpage-bottom  > img{
    
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
    margin-top: 50px;
    border-radius: 50%;
}


/* BELIEF */
.about-me {
    display: grid;
    grid-template-areas: 
    "my-belief-img"
     "my-belief"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 530px 1fr;
  }

  .my-belief-img > img{
    height: 400px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    margin-top: 60px;
 }

  .my-belief{
    grid-area: my-belief;
    height: 80vh;
    padding: 60px 40px 40px 40px;
}


/* PROJECT */

.my-project{
        
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    padding-left: 60px;
    grid-template-areas: 
    "box1" 
    "box2"
    "box3"
    "box4"
    "box5"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.box1-proj{
    grid-area: box1;
    margin-bottom: 20px;
}
.box2-proj{
    grid-area: box2;
    margin-bottom: 20px;
}
.box3-proj{
    grid-area: box3;
    margin-bottom: 20px;
}
.box4-proj{
    grid-area: box4;
    margin-bottom: 20px;
}
.box5-proj{
    grid-area: box5;
    margin-bottom: 20px;
}

.box1-proj >img{
    height: 300px;
    width:490px;
    border-radius: 12px;
}
.box2-proj >img{
    height: 300px;
    width:490px;
    border-radius: 12px;
}
.box3-proj >img{
    height: 300px;
    width:490px;
    border-radius: 12px;
}
.box4-proj >img{
    height: 300px;
    width:490px;
    border-radius: 12px;
}

.box5-proj >img{
    height: 300px;
    width:490px;
    border-radius: 12px;
}

.my-project h5{
    font-size: 20px;
    text-align: center;
    color: white;
}



   }







   @media (max-width: 620px) {

    .profile-background h2{
        color: gold;
        font-size: 30px;
        margin-bottom: 20px;
        text-align: center;
    }

    .profile-background > p{
        color: white;
        text-align: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .my-background{
        
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-areas: 
        "box1" 
        "box2"
        "box3"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .my-background h3{
        color: gold;
        text-decoration: underline;
        padding-bottom: 20px;
    }

    .box1  > p{
        color: white;
        padding:2px;
        font-size: 15px;
        
    }
    .box2  > p{
        color: white;
        padding:2px;
        font-size: 15px;
        
    }
    .box3  > p{
        color: white;
        padding:2px;
        font-size: 15px;
        
    }


    /* PROJECT */

.my-project{
        
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    padding-left: 70px;
    grid-template-areas: 
    "box1" 
    "box2"
    "box3"
    "box4"
    "box5"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.box1-proj{
    grid-area: box1;
    margin-bottom: 20px;
}
.box2-proj{
    grid-area: box2;
    margin-bottom: 20px;
}
.box3-proj{
    grid-area: box3;
    margin-bottom: 20px;
}
.box4-proj{
    grid-area: box4;
    margin-bottom: 20px;
}
.box5-proj{
    grid-area: box5;
    margin-bottom: 20px;
}

.box1-proj >img{
    height: 300px;
    width:430px;
    border-radius: 12px;
}
.box2-proj >img{
    height: 300px;
    width:430px;
    border-radius: 12px;
}
.box3-proj >img{
    height: 300px;
    width:430px;
    border-radius: 12px;
}
.box4-proj >img{
    height: 300px;
    width:430px;
    border-radius: 12px;
}
.box5-proj >img{
    height: 300px;
    width:430px;
    border-radius: 12px;
}

.my-project h5{
    font-size: 20px;
    text-align: center;
    color: white;
}


   }



   @media (max-width: 550px) {

    .my-project{
        
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        padding-left: 40px;
        grid-template-areas: 
        "box1" 
        "box2"
        "box3"
        "box4"
        "box5"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .box1-proj >img{
        height: 300px;
        width:400px;
        border-radius: 12px;
    }
    .box2-proj >img{
        height: 300px;
        width:400px;
        border-radius: 12px;
    }
    .box3-proj >img{
        height: 300px;
        width:400px;
        border-radius: 12px;
    }
    .box4-proj >img{
        height: 300px;
        width:400px;
        border-radius: 12px;
    }

    .box5-proj >img{
        height: 300px;
        width:400px;
        border-radius: 12px;
    }


   }